* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Noto Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  font-size: 11px;
  color: rgb(43, 43, 43);
}

a:hover {
  color: rgb(43, 43, 43);
  text-decoration: underline;
}
#logo {
  width: 100px;
  height: auto;
}
<<<<<<< HEAD
=======
.logo{
  width: 2%;
  height: auto;
}
>>>>>>> master


header {
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: transparent;
}
.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}
nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.link-nav {
  color: rgb(43, 43, 43);
  font-size: 13px;
  font-weight: 500;
}

.link-nav:hover {
  color: rgb(43, 43, 43);
  text-decoration: underline;
}

#btn-reserva {
  min-width: 150px;
  background-color: #007A7D;
  border: 1px solid transparent;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s;
}

#btn-reserva:hover {
  background-color: white;
  color: #007A7D;
  border: 1px solid #005F60;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;
}

.section-1 {
  width: 100%;
  background-color: #effeff;
  border-radius: 20px;
  overflow: hidden;
  min-height: 600px;
}

.section-1-top {
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  font-weight: 700;
  color: rgb(43, 43, 43);
  text-align: center;
}

.text-small {
  font-size: 13px;
  font-weight: 500;
  color: rgb(43, 43, 43);

}
.text-gray {
  font-weight: 500;
  color: rgb(43, 43, 43);

}
.img-container {
<<<<<<< HEAD
  background-image: url(public/fondo.jpeg);
  background-size: cover;
  background-position: center;
=======
  display: flex;  
  justify-content: center;
  align-items: center;
>>>>>>> master
  width: 100%;
  height: 100%;
}

.child-section-1-top {
  flex: 1;
  text-align: center;
}

.input-booking {
  background-color: #005a61a9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 20px 10px;
  margin-bottom: 10px;
  transition: all 0.3s;
  margin: 0 auto;
}

.input-booking:hover {
  box-shadow: rgb(184, 184, 184) 0px 10px 10px;
}

label {
  font-size: 13px;
  font-weight: 500;
  padding: 5px;
}

input {
  background-color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  cursor: pointer;

}

input::placeholder {
  color: rgb(43, 43, 43);
}

input:focus {
  outline: none;
}

#btn-booking {
  min-width: 150px;
  background-color: #007A7D;
  border: 1px solid transparent;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s;
}

#btn-booking:hover {
  background-color: white;
  color: #007A7D;
  border: 1px solid #005F60;
}

.btn-primary {
  min-width: 150px;
  background-color: #007A7D;
  border: 1px solid transparent;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-primary:hover {
  background-color: transparent;
  color: #007A7D;
  border: 1px solid #005F60;
}

.section-2 {
  width: 100%;
  display: block;
  margin-top: 50px;
  text-align: start;
}

.btn-secondary {
  min-width: 150px;
  background-color: transparent;
  border: 1px solid #007A7D;
  color: #007A7D;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background-color: #007A7D;
  color: white;
  border: 1px solid transparent;
}

.card-list {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.text-sm {
  font-size: 13px;
  font-weight: 500;
  color: rgb(43, 43, 43);
}

.card {
  width: 400px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s;
  border: 1px solid transparent;
  background-color: #d1d1d173;
}
.green-text {
  color: #007A7D;

}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-info {
  padding: 10px;
}
.card:hover {
  box-shadow: rgb(184, 184, 184) 0px 10px 10px;
  border-color: #007A7D;
}
.card-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.section-3 {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-3 > iframe {
  margin-top: 20px;
  width: 100%;
  height: 400px;
  border: none;
}
.font-bold {
  font-weight: 700;

}
.section-4 {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-4-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.section-4-container-child {
  flex: 1;
  margin-top: 30px;
}


/* Nuevos */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.widgets-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #e0f7fa;
  font-family: 'Roboto', sans-serif;
}

.widget {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  border-radius: 15px;
  padding: 20px;
  margin: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.7);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.widget::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 123, 255, 0.1);
  border-radius: 50%;
  z-index: 0;
}

.widget:hover {
  transform: translateY(-10px);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2), -4px -4px 15px rgba(255, 255, 255, 0.7);
}

.widget h1 {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  position: relative;
}

.widget p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  z-index: 1;
  position: relative;
}

.widget button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
  z-index: 1;
  position: relative;
}

.widget button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Menu */

.menu-container {
  width: 80%;
  margin: 0 auto;
  background: url('https://www.publicdomainpictures.net/pictures/240000/velka/old-paper-background-1507190159WJ2.jpg') no-repeat center center;
  background-size: cover;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: #4b2c20;
  font-family: 'Garamond', serif;
}

.menu-opcion {
  text-align: center;
  margin-bottom: 30px;
}

.menu-opcion h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.menu-opcion h2 {
  font-size: 2.5em;
  margin-top: 30px;
  border-bottom: 2px solid #4b2c20;
  padding-bottom: 10px;
}

.menu-section {
  margin-top: 20px;
}

.menu-item {
  margin-bottom: 15px;
}

.menu-item h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.menu-item p {
  font-size: 1.2em;
  margin: 0;
}

.menu-item span {
  font-weight: bold;
  color: #000;
}


/*  */

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.col {
  flex: 1 1 30%;
  margin: 10px;
  max-width: 30%;
}

.card-content {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-content img {
  width: 100%;
  height: 230px;
  border-radius: 10px;
}

.card-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px 0;
  margin: 0;
}

.card-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff7f50;
  border-radius: 5px;
  transition: background 0.3s;
}

.card-btn:hover {
  background: #ff6347;
}

.card-content:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
<<<<<<< HEAD
=======
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  border-radius: 20px;
}

.contact-content {
  max-width: 600px;
  width: 100%;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
}

.contact-content h2 {
  font-size: 32px;
  font-weight: 700;
  color: rgb(43, 43, 43);
  text-align: center;
  margin-bottom: 20px;
}

.contact-content p {
  font-size: 16px;
  color: rgb(43, 43, 43);
  text-align: center;
  margin-bottom: 30px;
}

.contact-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-content input,
.contact-content textarea {
  background-color: white;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  color: rgb(43, 43, 43);
}

.contact-content input::placeholder,
.contact-content textarea::placeholder {
  color: rgb(100, 100, 100);
}

.contact-content input:focus,
.contact-content textarea:focus {
  outline: none;
  border-color: #007A7D;
}

.contact-content button {
  background-color: #007A7D;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-content button:hover {
  background-color: #005F60;
}





/* Estilos para la sección de Misión, Visión, Valores y Objetivos Institucionales */
.mission-vision {
  padding: 20px;
  background-color: #f9f9f9;
  margin-top: 20px;
  border-radius: 10px;
}

.mission-vision-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.mission-vision h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.mission-vision p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.mission-vision ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

.mission-vision ul li {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 10px;
}

.correo{
  font-size: 15px;
}

.contacto-texto {
  text-align: center;
  margin-bottom: 30px;
  border: 1px solid #007A7D; /* Borde sólido de 1px */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espaciado interno */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.contacto-texto p {
  font-size: 16px;
  margin-bottom: 10px;
}

.contacto-texto strong {
  font-weight: bold;
}

.contacto-texto a {
  font-size: 15px; /* Tamaño de fuente ajustado */
  color: #007A7D;
}

.contacto-texto a:hover {
  text-decoration: underline;
}
.flex-start {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}
.font-mid {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}


/* Footer */
footer {
  margin-top: 40px;
  border-top: 1px solid #ddd;
  background-color: #ffffff;
  color: white;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.footer-child {
  flex: 1;
  text-align: start;
}
.logo-container  img{
  width: 100px;
  height: auto;
  object-fit: contain;

}

#suscipcion-input {
  padding: 10px 15px;
  border: none;
  font-size: 14px;
  color: rgb(43, 43, 43);
  margin-right: 10px;
  border: 1px solid #007A7D;

}
#suscripcion-input::placeholder {
  color: rgb(100, 100, 100);
  font-weight: 100;
}
#suscript-form {
 display: block;
  margin-top: 10px;
}
#suscript-form > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}




















.section-1 {
  display: flex;
  flex-direction: column;
}

.section-1-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.child-section-1-top {
  flex: 1;
}

.img-container {
  position: relative;
  flex: 1;
  max-width: 50%;
}

.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slide {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.mission-vision {
  background: #f5f5f5;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 40px auto;
}

.mission-vision-content h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #007A7D;
  padding-bottom: 10px;
}

.mission-vision-content p,
.mission-vision-content ul {
  color: #666;
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.mission-vision-content ul {
  list-style: disc inside;
}

.mission-vision-content ul li {
  margin-bottom: 10px;
}


.contacto-texto .contact-info  {
  font-size: 14px;
  color: #333;
}

.contacto-texto .contact-info strong {
  color: #000000;
>>>>>>> master
}